<!DOCTYPE html>
<title>Listen to the Zooniverse</title>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Listen to the Zooniverse" />
<meta property='og:url' content="https://listen.zooniverse.org" />
<meta property='og:title' content="Listen to the Zooniverse" />
<meta property='og:image' content="https://listen.zooniverse.org/preview.png" />
<meta name='twitter:image' content="https://listen.zooniverse.org/preview.png" />
<meta name="description" content="Listen to the stream of volunteer contributions to Zooniverse citizen science projects." />
<meta name='twitter:description' content="Listen to the stream of volunteer contributions to Zooniverse citizen science projects." />
<meta property='og:description' content="Listen to the stream of volunteer contributions to Zooniverse citizen science projects." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@pekingspring" />
<meta name="twitter:site" content="@pekingspring" />
<script type="module" src="js/snow-fall.js"></script>
<script src="js/howler.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="https://js.pusher.com/3.1/pusher.min.js"></script>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #1c2733;
    overflow: hidden;
  }
  #header {
    font-family: sans-serif;
    position: absolute;
    left: 10%;
    color: #fff;
    z-index: 10;
  }
  #header h1 {
    font-size: 2em;
  }
  #canvas {
    height: 100vh;
    width: 100vw;
  }
  .pan {
    color: #f57;
    opacity: .7;
  }
  .our {
    color: #75f;
    opacity: .7;
  }
  .talk {
    color: #777;
    opacity: .7;
  }
  .comment-body {
    font-family: sans-serif;
    color: #fff;
  }
</style>
<div id="header">
  <h1>Listen to the Zooniverse.</h1>
</div>
<div id="canvas"></div>
<!--
<snow-fall text="❄️"></snow-fall>
-->
<script src="js/app.js"></script>
